<html>
    <head>
        <title>hello world</title>
        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/blood.css">
        <link rel="stylesheet" href="lib/css/zenburn.css">
        <script src="lib/js/head.min.js"></script>
        <script src="lib/js/html5shiv.js"></script>
        <script src="lib/js/classList.js"></script>
    </head>
    <body>
        <div class="reveal" style="font-size:24px;" >
            <div class="slides">
                <section><h1>Hello world</h1>
<ul>
<li>this is my first slide</li>
<li>in wonderful world of markdown</li>
</ul>
</section>

<section><h1>And this is my second slide</h1>
<ol>
<li>Hello</li>
<li>World</li>
<li>From</li>
<li>Markdown</li>
<li>Slides</li>
</ol>
</section>

<section>
<section><h1>Now something different</h1>
</section>

<section><h2>Sub 1</h2>
<p>This is sub-slide that allows splitting big slide
into smaller sections. This is handy, don't you think?</p>
<p>And this is another paragraph within this sub-slide section.</p>
</section>

<section><h2>Sub 2</h2>
<p>This is sub-slide that allows splitting big slide
into smaller sections. This is handy, don't you think?</p>
<p>And this is another paragraph within this sub-slide section.</p>
</section>
</section>

<section><h1>How about code</h1>
<pre><code class="lang-python">  import re

  re.split(pat, buf)

  def parse(self, buffer):
      l1Tokens = re.split(self._reSplit, buffer)
      ret = Presentation(self.parseArgs(l1Tokens[0]))
      for i in xrange(1, len(l1Tokens), 3):
          attrBuf = l1Tokens[i + 1]
          attrs = self.parseArgs(attrBuf)
          body = l1Tokens[i + 2]
          bodyTokens = re.split(self._reSubSecSplit, body)
          ret.addSlide(self.parseSlideTokens(bodyTokens, attrs))
      return ret
</code></pre>
</section>

<section><h2>Bigger code slide</h2>
<pre><code class="lang-java">
    public class HelloOpenCvActivity extends AppCompatActivity {

        private final Handler mHideHandler = new Handler();
        private View mContentView;
        private final Runnable mHidePart2Runnable = new Runnable() {
            @SuppressLint(&quot;InlinedApi&quot;)
            @Override
            public void run() { ... }
        };
        private View mControlsView;
        private final Runnable mShowPart2Runnable = new Runnable() {
            @Override
            public void run() { ... }
        };
        private boolean mVisible;
        private final Runnable mHideRunnable = new Runnable() {
            @Override
            public void run() { ... }
        };
        private TextView mDummyText;

        private final View.OnTouchListener mDelayHideTouchListener = new View.OnTouchListener() {
            @Override
            public boolean onTouch(View view, MotionEvent motionEvent) { ... }
        };

        @Override
        protected void onCreate(Bundle savedInstanceState) { ... }

        @Override
        protected void onPostCreate(Bundle savedInstanceState) { ... }

    }
</code></pre>
</section>

            </div>
        </div>
        <script src="js/reveal.js"></script>
        <script>
            Reveal.initialize({
shuffle:false,
  help:true,
  parallaxBackgroundImage:'',
  rtl:false,
  keyboard:true,
  touch:true,
  hideAddressBar:true,
  autoSlideMethod:Reveal.navigateNext,
  mouseWheel:false,
  parallaxBackgroundHorizontal:null,
  controls:true,
  backgroundTransition:'default',
  viewDistance:3,
  overview:true,
  progress:true,
  fragments:true,
  autoSlide:0,
  autoSlideStoppable:true,
  transitionSpeed:'default',
  slideNumber:true,
  previewLinks:false,
  center:true,
  embedded:false,
  transition:'default',
  parallaxBackgroundVertical:null,
  showNotes:false,
  loop:false,
  history:false,
  dependencies:[{ src: 'plugin/highlight/highlight.js', async: false, callback: function() { hljs.initHighlightingOnLoad(); } },
    { src: 'plugin/zoom-js/zoom.js', async: false, condition: function() { return !!document.body.classList; } }]
});
        </script>
    </body>
</html>